<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Constant"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Signal_In"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Clock"/>
    <comp lib="0" loc="(910,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Product"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MQ"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(490,320)" name="Multiplier_16bits"/>
    <wire from="(100,520)" to="(670,520)"/>
    <wire from="(100,570)" to="(610,570)"/>
    <wire from="(120,380)" to="(270,380)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(230,260)" to="(720,260)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,470)" to="(640,470)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(250,230)" to="(880,230)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(490,320)" to="(770,320)"/>
    <wire from="(490,340)" to="(640,340)"/>
    <wire from="(610,360)" to="(610,570)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(610,570)" to="(750,570)"/>
    <wire from="(640,380)" to="(640,470)"/>
    <wire from="(640,470)" to="(800,470)"/>
    <wire from="(670,400)" to="(670,520)"/>
    <wire from="(670,520)" to="(830,520)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(720,160)" to="(720,260)"/>
    <wire from="(720,160)" to="(890,160)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(720,260)" to="(990,260)"/>
    <wire from="(750,360)" to="(750,570)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(800,380)" to="(800,470)"/>
    <wire from="(830,400)" to="(830,520)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(880,140)" to="(880,230)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(880,230)" to="(880,340)"/>
    <wire from="(880,230)" to="(990,230)"/>
    <wire from="(910,160)" to="(990,160)"/>
  </circuit>
  <circuit name="Multiplier_16bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplier_16bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MQ_Write"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC_Write"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Signal_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Signal_In"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MQ_Read"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AC_Read"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit32" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit32" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(860,930)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,640)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1170,600)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1170,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,530)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,850)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,860)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,910)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1020,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1020,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1090,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1130,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,420)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,300)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="33"/>
    </comp>
    <comp lib="4" loc="(1200,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,820)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(1000,340)" to="(1000,400)"/>
    <wire from="(1000,490)" to="(1000,520)"/>
    <wire from="(1000,520)" to="(1000,660)"/>
    <wire from="(1020,320)" to="(1070,320)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(1030,200)" to="(1030,440)"/>
    <wire from="(1030,440)" to="(1060,440)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(1050,510)" to="(1050,640)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(1050,640)" to="(1050,740)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(1050,740)" to="(1190,740)"/>
    <wire from="(1070,160)" to="(1070,250)"/>
    <wire from="(1070,250)" to="(1100,250)"/>
    <wire from="(1070,270)" to="(1070,320)"/>
    <wire from="(1070,270)" to="(1100,270)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(1070,480)" to="(1070,510)"/>
    <wire from="(1070,480)" to="(1110,480)"/>
    <wire from="(1070,510)" to="(1320,510)"/>
    <wire from="(1090,450)" to="(1160,450)"/>
    <wire from="(1110,280)" to="(1110,480)"/>
    <wire from="(1120,620)" to="(1140,620)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(1130,260)" to="(1160,260)"/>
    <wire from="(1140,600)" to="(1140,620)"/>
    <wire from="(1140,600)" to="(1170,600)"/>
    <wire from="(1140,660)" to="(1140,680)"/>
    <wire from="(1140,680)" to="(1170,680)"/>
    <wire from="(1170,870)" to="(1290,870)"/>
    <wire from="(1220,580)" to="(1260,580)"/>
    <wire from="(1220,620)" to="(1290,620)"/>
    <wire from="(1220,660)" to="(1270,660)"/>
    <wire from="(1220,790)" to="(1220,1140)"/>
    <wire from="(1230,700)" to="(1290,700)"/>
    <wire from="(1240,740)" to="(1250,740)"/>
    <wire from="(1250,740)" to="(1270,740)"/>
    <wire from="(1260,550)" to="(1260,580)"/>
    <wire from="(1270,660)" to="(1270,740)"/>
    <wire from="(1270,740)" to="(1310,740)"/>
    <wire from="(1290,620)" to="(1290,700)"/>
    <wire from="(1290,700)" to="(1290,870)"/>
    <wire from="(1310,550)" to="(1310,740)"/>
    <wire from="(1310,550)" to="(1330,550)"/>
    <wire from="(1380,530)" to="(1400,530)"/>
    <wire from="(210,1140)" to="(410,1140)"/>
    <wire from="(230,1100)" to="(370,1100)"/>
    <wire from="(260,660)" to="(460,660)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,510)" to="(360,510)"/>
    <wire from="(280,860)" to="(280,990)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(280,990)" to="(380,990)"/>
    <wire from="(290,160)" to="(290,310)"/>
    <wire from="(290,160)" to="(820,160)"/>
    <wire from="(290,310)" to="(290,460)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(290,460)" to="(290,620)"/>
    <wire from="(310,630)" to="(820,630)"/>
    <wire from="(320,250)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,540)"/>
    <wire from="(320,430)" to="(420,430)"/>
    <wire from="(320,540)" to="(420,540)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(350,880)" to="(360,880)"/>
    <wire from="(360,200)" to="(1030,200)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,410)" to="(360,510)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(360,880)" to="(360,900)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(370,1030)" to="(370,1100)"/>
    <wire from="(370,1030)" to="(380,1030)"/>
    <wire from="(370,1100)" to="(720,1100)"/>
    <wire from="(410,1040)" to="(410,1140)"/>
    <wire from="(410,1140)" to="(760,1140)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(410,240)" to="(610,240)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,820)" to="(560,820)"/>
    <wire from="(430,840)" to="(480,840)"/>
    <wire from="(430,920)" to="(500,920)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(440,900)" to="(480,900)"/>
    <wire from="(440,990)" to="(500,990)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(460,420)" to="(630,420)"/>
    <wire from="(460,530)" to="(630,530)"/>
    <wire from="(460,660)" to="(460,800)"/>
    <wire from="(460,660)" to="(880,660)"/>
    <wire from="(460,800)" to="(460,880)"/>
    <wire from="(480,840)" to="(480,900)"/>
    <wire from="(480,900)" to="(630,900)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,680)" to="(500,920)"/>
    <wire from="(500,680)" to="(610,680)"/>
    <wire from="(500,920)" to="(500,990)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,280)" to="(890,280)"/>
    <wire from="(540,290)" to="(870,290)"/>
    <wire from="(560,270)" to="(560,820)"/>
    <wire from="(610,240)" to="(610,680)"/>
    <wire from="(610,680)" to="(800,680)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(630,450)" to="(800,450)"/>
    <wire from="(630,470)" to="(630,530)"/>
    <wire from="(630,470)" to="(800,470)"/>
    <wire from="(630,750)" to="(630,850)"/>
    <wire from="(630,750)" to="(850,750)"/>
    <wire from="(630,850)" to="(630,900)"/>
    <wire from="(630,850)" to="(640,850)"/>
    <wire from="(630,900)" to="(630,990)"/>
    <wire from="(630,990)" to="(730,990)"/>
    <wire from="(690,830)" to="(720,830)"/>
    <wire from="(690,850)" to="(720,850)"/>
    <wire from="(690,870)" to="(710,870)"/>
    <wire from="(710,870)" to="(710,910)"/>
    <wire from="(710,910)" to="(730,910)"/>
    <wire from="(720,1030)" to="(720,1100)"/>
    <wire from="(720,1030)" to="(730,1030)"/>
    <wire from="(720,1100)" to="(960,1100)"/>
    <wire from="(720,800)" to="(720,830)"/>
    <wire from="(720,800)" to="(730,800)"/>
    <wire from="(720,850)" to="(720,860)"/>
    <wire from="(720,860)" to="(730,860)"/>
    <wire from="(760,1040)" to="(760,1140)"/>
    <wire from="(760,1140)" to="(900,1140)"/>
    <wire from="(760,910)" to="(820,910)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(780,880)" to="(820,880)"/>
    <wire from="(790,570)" to="(790,610)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <wire from="(790,820)" to="(820,820)"/>
    <wire from="(790,990)" to="(820,990)"/>
    <wire from="(800,610)" to="(800,680)"/>
    <wire from="(800,680)" to="(800,780)"/>
    <wire from="(800,780)" to="(800,840)"/>
    <wire from="(810,480)" to="(810,520)"/>
    <wire from="(820,160)" to="(820,260)"/>
    <wire from="(820,160)" to="(970,160)"/>
    <wire from="(820,260)" to="(890,260)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(820,630)" to="(820,820)"/>
    <wire from="(820,820)" to="(820,880)"/>
    <wire from="(820,910)" to="(820,990)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(830,580)" to="(830,610)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(850,750)" to="(850,890)"/>
    <wire from="(850,750)" to="(900,750)"/>
    <wire from="(850,890)" to="(980,890)"/>
    <wire from="(860,930)" to="(980,930)"/>
    <wire from="(870,290)" to="(870,470)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(880,550)" to="(1260,550)"/>
    <wire from="(880,550)" to="(880,660)"/>
    <wire from="(880,660)" to="(1000,660)"/>
    <wire from="(880,660)" to="(880,850)"/>
    <wire from="(880,850)" to="(980,850)"/>
    <wire from="(900,1140)" to="(1220,1140)"/>
    <wire from="(900,290)" to="(900,370)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(900,520)" to="(900,750)"/>
    <wire from="(900,520)" to="(930,520)"/>
    <wire from="(900,840)" to="(900,870)"/>
    <wire from="(900,840)" to="(980,840)"/>
    <wire from="(900,870)" to="(900,1140)"/>
    <wire from="(900,870)" to="(980,870)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(920,460)" to="(990,460)"/>
    <wire from="(930,370)" to="(930,520)"/>
    <wire from="(950,270)" to="(950,310)"/>
    <wire from="(950,310)" to="(990,310)"/>
    <wire from="(960,780)" to="(1190,780)"/>
    <wire from="(960,780)" to="(960,900)"/>
    <wire from="(960,900)" to="(960,1100)"/>
    <wire from="(960,900)" to="(980,900)"/>
    <wire from="(970,160)" to="(1070,160)"/>
    <wire from="(970,160)" to="(970,330)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(970,400)" to="(1000,400)"/>
    <wire from="(970,400)" to="(970,520)"/>
    <wire from="(970,520)" to="(1000,520)"/>
    <wire from="(980,480)" to="(990,480)"/>
  </circuit>
</project>
